{
  "name": "@easytool/http",
  "version": "1.1.4",
  "description": "Enhance axios features.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.umd.js",
  "typings": "./index.d.ts",
  "libraryName": "http",
  "license": "MIT",
  "author": "Stephen Liu",
  "repository": {
    "type": "git",
    "url": "https://github.com/stephenliu1944/beancommons-http.git"
  },
  "homepage": "https://github.com/stephenliu1944/beancommons-http",
  "bugs": {
    "url": "https://github.com/stephenliu1944/beancommons-http/issues"
  },
  "keywords": [
    "xhr",
    "axios",
    "http",
    "request",
    "ajax",
    "promise",
    "XMLHttpRequest"
  ],
  "files": [
    "index.d.ts",
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build:dev": "cross-env NODE_ENV=development rollup -c rollup.config.dev.js",
    "build:prod": "cross-env NODE_ENV=production rollup -c rollup.config.prod.js",
    "start": "cross-env NODE_ENV=development rollup -c rollup.config.dev.js -w",
    "mock": "mock-server ./mock/data --static ./mock/static --config ./mock/mock.config.js --watch",
    "start:mock": "concurrently \"cross-env npm start\" \"npm run mock\"",
    "watch:dist": "cross-env BUILD_PATH=dist NODE_ENV=production rollup -w -c rollup.config.prod.js",
    "test": "jest",
    "lint:js": "eslint -c .eslintrc.prod.json --fix",
    "package": "cross-env BUILD_PATH=dist npm run build:prod",
    "publish:prerelease": "npm run package && gulp version-prerelease && npm publish --access=public",
    "publish:patch": "npm run package && gulp version-patch && npm publish --access=public",
    "publish:minor": "npm run package && gulp version-minor && npm publish --access=public",
    "publish:major": "npm run package && gulp version-major && npm publish --access=public",
    "unpublish": "npm unpublish -f",
    "git:push": "gulp git-push"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "src/**/*.js": [
        "npm run lint:js",
        "git add"
      ]
    },
    "ignore": [
      "src/dev.js"
    ]
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "axios": "^0.21.1",
    "object-hash": "^2.1.1",
    "qs": "^6.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@easytool/mock-server": "^0.2.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.6.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "concurrently": "^4.1.2",
    "core-js": "^3.2.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.8.0",
    "express": "^4.17.1",
    "gulp": "^4.0.0",
    "gulp-bump": "^3.1.1",
    "gulp-sftp": "^0.1.5",
    "gulp-zip": "^4.2.0",
    "husky": "^1.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "lint-staged": "^8.1.0",
    "nodemon": "^1.19.1",
    "rollup": "^1.1.2",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-delete": "^0.1.2",
    "rollup-plugin-eslint": "^5.0.0",
    "rollup-plugin-generate-html-template": "1.1.0",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-serve": "^0.6.0",
    "rollup-plugin-uglify": "^4.0.0"
  },
  "pre-commit": [
    "lint"
  ],
  "devEnvironments": {
    "servers": {
      "local": 8888,
      "mock": 3000
    }
  }
}
